# Variables para el contenedor de Ollama
OLLAMA_PORT=11434

# Variables para el contenedor de n8n
N8N_PORT=5678
N8N_HOST=localhost
N8N_EMAIL=tu.email@ejemplo.com
N8N_PASSWORD=tu_contraseña_segura
N8N_SUBFOLDER=/
